c = code
x = not supplied
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

c_n_ string
c_n_ stringp
c___ make-string
cdmt string=
cdmt string-equal
cdmt string/=
cdmt string-not-equal
cdmt string<
cdmt string-lessp
cdmt string>
cdmt string-greaterp
cdmt string<=
cdmt string-not-greaterp
cdm_ string>=
cdm_ string-not-lessp
cdm_ nstring-upcase
c_m_ string-upcase
cdm_ nstring-downcase
c_m_ string-downcase
c_m_ nstring-capitalize
c_m_ string-capitalize
cdn_ string-left-trim
cdn_ string-right-trim
cdn_ string-trim
x___ simple-string-p
x___ char
x___ schar
