c = code
x = not supplied
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

cdn_ string
cdnt stringp
cd_t make-string
cdmt string=
cdmt string-equal
cdmt string/=
cdmt string-not-equal
cdmt string<
cdmt string-lessp
cdmt string>
cdmt string-greaterp
cdmt string<=
cdmt string-not-greaterp
cdmt string>=
cdmt string-not-lessp
cdmt nstring-upcase
cdmt string-upcase
cdmt nstring-downcase
cdmt string-downcase
c_mt nstring-capitalize
c_mt string-capitalize
cdnt string-left-trim
cdnt string-right-trim
cdnt string-trim
x___ simple-string-p
x___ char
x___ schar
