c = code
x = not supplied
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

c___ string
c___ stringp
c___ make-string
cdm_ string=
cdm_ string-equal
c_m_ string/=
c_m_ string-not-equal
cdm_ string<
cdm_ string-lessp
c_m_ string>
c_m_ string-greaterp
c_m_ string<=
c_m_ string-not-greaterp
c_m_ string>=
c_m_ string-not-lessp
c_m_ nstring-upcase
c_m_ string-upcase
c_m_ nstring-downcase
c_m_ string-downcase
c_m_ nstring-capitalize
c_m_ string-capitalize
c_n_ string-left-trim
c_n_ string-right-trim
c_n_ string-trim
x___ simple-string-p
x___ char
x___ schar
