c = code
x = not supplied
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

c___ string
c___ stringp
c___ make-string
cdm_ string=
cdm_ string-equal
cdm_ string/=
cdm_ string-not-equal
cdm_ string<
cdm_ string-lessp
cdm_ string>
cdm_ string-greaterp
cdm_ string<=
cdm_ string-not-greaterp
cdm_ string>=
cdm_ string-not-lessp
c_m_ nstring-upcase
c_m_ string-upcase
c_m_ nstring-downcase
c_m_ string-downcase
c_m_ nstring-capitalize
c_m_ string-capitalize
cdn_ string-left-trim
cdn_ string-right-trim
cdn_ string-trim
x___ simple-string-p
x___ char
x___ schar
